* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.back_width {
    width: 100%;
}

.title_size {
    font-size: 5rem;
}

.img_border{
    border-bottom: 5px;
    border-color: gray;
}

.img_size {
    display: flex;
    flex: 1;
    max-width: "350";
    max-height: "488";
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.justify {
    text-align: left;
    line-height: 150%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.carousel .carousel-item{
    width:100%;
  }

  .back_width {
    width: 100%;
}

.title_size {
    font-size: 5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.justify {
    text-align: left;
    line-height: 150%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.absolutefix {
    position: fixed;
    margin-top: 0%;
}

.coco {
    background-color: red;
}

ul li:hover {
    background-color: #eceff1;
 }



      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      